{
    "compilerOptions": {
        "sourceMap": true,
        "baseUrl": "./",
        "target": "ESNEXT",
        "strict": true,
        "outDir": "./dist",
        "declaration": true,
        "module": "CommonJS",
        "jsx": "react",
        "lib": ["ES5", "ES6", "DOM"],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "typeRoots": ["src/@types"]
    }
}